<!DOCTYPE html>
<html lang="en-us">

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
		<title>Portfolio</title>
	</head>

	<body>	
		<header>
			<h1>Mikael Walters</h1>
		</header>
		
			<nav>
				<li id="nav-1"><a href="index.html"><i class="fa fa-user fa-fw" aria-hidden="true"></i>About</a></li>
				<li id="nav-2"><a href="portfolio.html"><i class="fa fa-folder fa-fw" aria-hidden="true"></i>Portfolio</a></li>
				<li id="nav-3"><a href="contact.html"><i class="fa fa-envelope fa-fw" aria-hidden="true"></i>Contact</a></li>
			</nav>

		<div class="clear"></div>

		<div class="container">
			<div class="portfolio">
				<section class="portfolio-items">

					<div class="portfolioImages">
						<div class="imagesWithinPortfolio">
							<a href="#"><img src="assets/images/Hangman.jpeg" alt="hangman"></a>
							<div id="imageBox1">Hangman</div>
						</div>

						<div class="imagesWithinPortfolio">
							<a href="#"><img src="assets/images/RPG_Game.jpeg" alt="rpg game"></a>
							<div id="imageBox2">RPG Game</div>
						</div>
						<div class="imagesWithinPortfolio">
							<a href="#"><img src="assets/images/Trivia.jpeg" alt="trivia"></a>
							<div id="imageBox3">Trivia</div>
						</div>
						<div class="imagesWithinPortfolio">
							<a href="#"><img src="assets/images/Widget.png" alt="widget"></a>
							<div id="imageBox4">Widget</div>
						</div>
						<div class="imagesWithinPortfolio">
							<a href="#"><img src="assets/images/RPS.jpeg" alt="rock paper scissors"></a>
							<div id="imageBox5">Rock Paper Scissors</div>
						</div>
					</div>
				</section>
			</div>

			<div class="connect">
				<section class="social-media">
					<h2>Connect with Me</h2>

					<ul class="logos">
						<li id="one"><a href="https://github.com/mwalt09" target="_blank"><img src="assets/images/GitHub-Mark-64px.png" alt="github link"></a></li>
						<li id="two"><a href="https://www.linkedin.com/in/mikaelwalters/" target="_blank"><img src="assets/images/In-2C-66px-R.png" alt="linkedin link"></a></li>				 
						<li id="three"><a href="https://stackoverflow.com/users/7881551/mwalt09?tab=profile" target="_blank"><img src="assets/images/so-icon.png" alt="stackoverflow link"></a></li>
					</ul>
				</section>
			</div>
		</div>

		<footer>
			&#9400; Copyright 2017 Mikael Walters
		</footer>
	</body>
</html>